<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flight Schedule</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <!--<link rel="stylesheet" href="grid.css">-->
        <link rel="stylesheet" href="main.css">
    <!--<![endif]-->
</head>

<body>
    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
    <div class="main-pure">
    <form class="pure-form pure-form-stacked">
    <fieldset>

        <div class="pure-g">


                <legend class="pure-u-1 main-legend" style="color: #D3D3D3;">Book Flights</legend>

                <div class="pure-u-1 pure-u-md-3-4">
                    <label for="first-name" style="color:#D3D3D3">Source</label>
                    <input id="source" class="pure-u-16-24 pure-u-md-6-24" type="text" required>
                </div>

                <div class="pure-u-1 pure-u-md-3-4">
                    <label for="last-name" style="color:#D3D3D3">Destination</label>
                    <input id="dest" class="pure-u-16-24 pure-u-md-6-24" type="text" required>
                </div>

                <div class="pure-u-1 pure-u-md-3-4">
                    <label for="email" style="color:#D3D3D3">Number of Seats</label>
                    <input id="seats" class="pure-u-10-24 pure-u-md-2-24" type="number" min=0 step=1 required>
                </div>

                <div class="pure-u-1">
                  <button type="button" id="sform" class="pure-button pure-button-primary main-button" value="Submit" >Submit</button>
                </div>
        </div>


    </fieldset>
</form>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="data.js"></script>
</body>
</html>
